{
  "name": "DevSpark Studio",
  "short_name": "DevSpark",
  "description": "Custom websites, SaaS platforms, and business systems for growing businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/headerlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/headerlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-IN"
}
